{
  "private": true,
  "name": "subtopik",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.1.1+sha1.09ada6cd05003e0ced25fb716f9fda4063ec2e3b",
  "devDependencies": {
    "turbo": "^2.1.0"
  }
}
